{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>View Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        body {
            background-color: #7FFF00;
            /* Yellow-green background */
        }

        .btn-action {
            padding: 5px 10px;
            /* Adjust button padding */
            font-size: 12px;
            /* Adjust button font size */
            width: auto;
            /* Adjust button width */
            margin-right: 10px;
            /* Adjust margin between buttons */
        }

        .list-group {
            text-align: left;
            /* Align list group to the left */
        }

        .btn-container {
            margin-bottom: 10px;
            /* Add margin at the bottom */
        }

        .btn-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 5px;
            /* Add margin between rows */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>View Students</h1>
        <div>
            <h2>Grade Parallels</h2>
            <div class="list-group">
                {% for grade_parallel in grade_parallels %}
                <div class="btn-container">
                    <div class="btn-row">
                        <button type="button" class="btn btn-primary btn-action"
                            onclick="window.location.href='{% url 'grade_parallel_actions' grade_parallel.id %}'">
                            Actions for {{ grade_parallel.name }}
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>